@import 'shared';

#ui-root .ui {
  @extend %default-font;

  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  pointer-events: none;
  color: white;

  &__help-icon {
    @extend %fa-icon-button;
    pointer-events: auto;
    position: absolute;
    top: 0px;
    left: 14px;

    &__icon {
      background: rgba(33, 33, 33, 0.5);
      border-radius: 36px;
      display: inline-block;
      font-size: 22px;
      vertical-align: sub;
      line-height: 38px;
      border: 0;
      width: 36px;
      height: 36px;
    }
  }
}

.blurred {
  filter: blur(5px) saturate(1.1) brightness(1.1);
}

.ui-dialog {
  display: grid;
  grid-template-columns: 1fr 20px minmax(200px, 400px) 20px 1fr;
  grid-template-rows: 1fr 20px minmax(200px, 600px) 20px 1fr;
  width: 100%;
  height: 100%;
  user-select: none;

  &--darkened {
    background-color: $dark-transparent;
  }
}

.ui-dialog-box {
  grid-column: 3;
  grid-row: 3;
  position: relative;
}

.ui-dialog-box-contents {
  background-color: $light-transparent;
  border-radius: 18px;
  width: 100%;
  height: 100%;

  &--backgrounded {
    filter: blur(1px);
    opacity: 0.7;
    pointer-events: none;
  }
}

.ui-interactive {
  pointer-events: auto;
}

:local(.nag-button) {
  position: absolute;
  top: 110px;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  pointer-events: none;
  
  button {
    @extend %action-button;
    pointer-events: auto;
    padding: 16px 28px;
    height: 58px;
  }

  @media (max-height: 420px) {
    display: none;
  }
}

:local(.nag-corner-button) {
  position: absolute;
  bottom: 42px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 80px;
  pointer-events: none;

  button {
    @extend %default-font;
    font-size: 1.3em;
    font-weight: bold;
    cursor: pointer;
    min-width: 150px;
    margin-right: 12px;
    margin-left: 12px;
    white-space: nowrap;
    background: none;
    border: none;
    pointer-events: auto;
    padding: 16px 28px;
    height: 58px;
    color: $light-text;
    text-shadow: 0px 0px 4px rgba(0, 0, 0, 1.0);
    text-decoration: underline;
  }

  @media (max-width: 740px) {
    display: none;
  }
}

:local(.presence-info) {
  text-align: right;
  position: absolute;
  top: 0;
  right: 16px;
  margin: 16px 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 1.3em;
  text-shadow: 0px 0px 4px rgba(0, 0, 0, 1.0);
  -webkit-filter: drop-shadow( 0px 0px 3px #606060 ); 
  filter: drop-shadow( 0px 0px 3px #606060 );

  @media (min-width: 769px) and (min-height: 421px) {
    flex: 1;
  }
  @media (max-width: 768px) , (max-height: 420px) {
    margin: 16px 8px;
  }
  :local(.occupant-count) {
    margin: 0 12px;
  }
}
